buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // Add dependency for build script,
        // so we can access Git from our
        // build script.
        classpath 'org.ajoberstar:grgit:1.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
}

ext {
    // Open the Git repository in the current directory.
    git = org.ajoberstar.grgit.Grgit.open(file('.'))

    // Get commit id of HEAD.
    revision = git.head().id
    // Alternative is using abbreviatedId of head() method.
    // revision = git.head().abbreviatedId
}

/*
 * Gets the version name from the latest Git tag
 */
def getVersionTag = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

mainClassName = 'com.mtecresults.runsignup.api.client.App'


group 'com.mtecresults'
version = getVersionTag()+"-${git.head().abbreviatedId}"

sourceCompatibility = 1.8

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    runtime 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'junit:junit:4.12'
}
